<!DOCTYPE html>
<html>
  <head>
	<title>Mad Monk Ji Gong</title>
  </head>
  <body>
	<h1>Li Visits Buddha</h1>
	<p>This happened
	  during <a href="https://en.wikipedia.org/wiki/Song_dynasty">Song Dynasty</a>.
	  The patchwork robe made for <strong>Guang Liang</strong>...</p>
	<h2>Li Begs for a Son</h2>
	<p class="quote">When I was strolling in the street,
	  <footnote>They lived in Linan</footnote> almost
	  everyone was calling me
	  <span class="nickname">Virtuous Li</span> ...</p>
	<h2>Dynasties</h2>
	<div style="align:center;">
	  <table>
		<thead>
		  <tr>
			<th>Dynasty</th>
			<th>years</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>Song</td>
			<td>960--1279</td>
		  </tr>
		  <tr>
			<td>Yuan</td>
			<td>1271--1368</td>
		  </tr>
		</tbody>
	  </table>
	</div>
  </body>
</html>
